user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" "$request_body" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  'server=$server_addr port=$server_port';
    access_log  /var/log/nginx/unified_access.log  main;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            proxy_pass http://wordpress:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

stream {
    log_format tcp_logs '$remote_addr [$time_local] "$protocol" $status '
                    'bytes_sent=$bytes_sent bytes_received=$bytes_received '
                    'session_time=$session_time server=$server_addr port=$server_port';
    access_log /var/log/nginx/unified_access.log tcp_logs;

    server {
        listen 3306;
        proxy_pass db:3306;
    }
    server {
        listen 25;
        proxy_pass smtp:25;
    }
    server {
        listen 2222;
        proxy_pass openssh-server:2222;
    }
}
